# gRPC_Spring_boot_3

./: README.md
grpc-central-proto/: pom.xml
grpc-central-proto/src/main/java/com/nemnous/proto/: Employee.java  EmployeeOrBuilder.java  EmployeeServiceGrpc.java  Employees.java  GetEmployeeByIdRequest.java  GetEmployeeByIdRequestOrBuilder.java
grpc-central-proto/src/main/resources/proto/: employees.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/nemnous/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/nemnous/client/controller/: EmployeeClientController.java
grpc-client/src/main/java/com/nemnous/client/dto/: EmployeeDto.java
grpc-client/src/main/java/com/nemnous/client/service/: EmployeeClientService.java
grpc-client/src/main/java/com/nemnous/client/service/impl/: EmployeeClientServiceImpl.java
grpc-client/src/main/resources/: application.properties
grpc-server/src/main/java/com/nemnous/grpcserver/dao/: EmployeeRepository.java
grpc-server/src/main/java/com/nemnous/grpcserver/entities/: EmployeeEntity.java
grpc-server/src/main/java/com/nemnous/grpcserver/service/: EmployeeServiceImpl.java
grpc-server/src/main/resources/: data.sql
